<!DOCTYPE html>
<html lang="en">
<head>
    <title>About - Blockchain Certificate Validator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html">Sign Up</a>
        <a href="about.html" aria-current="page">About</a>
    </nav>

    <main>
        <div class="container">
            <h1>About the Blockchain Certificate System</h1>
            
            <div class="card">
                <h2>Our Mission</h2>
                <p>The College Question Paper Blockchain System aims to revolutionize how educational institutions manage and verify question papers by leveraging blockchain technology to ensure security, transparency, and immutability.</p>
            </div>
            
            <div class="card" style="margin-top: 2rem;">
                <h2>How It Works</h2>
                <p>Our system uses blockchain technology to create a secure and transparent platform for managing question papers:</p>
                
                <ol style="line-height: 1.6;">
                    <li><strong>Secure Storage:</strong> Each question paper is stored as a block in the blockchain with cryptographic protection.</li>
                    <li><strong>Immutable Records:</strong> Once added to the blockchain, question papers cannot be altered or tampered with.</li>
                    <li><strong>Transparent Verification:</strong> Anyone with access can verify the authenticity of question papers.</li>
                    <li><strong>Decentralized System:</strong> The blockchain architecture ensures no single point of failure.</li>
                </ol>
            </div>
            
            <div class="card" style="margin-top: 2rem;">
                <h2>Key Features</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 1rem;">
                    <div>
                        <h3>Question Paper Management</h3>
                        <ul>
                            <li>Add new question papers securely</li>
                            <li>View all question papers in the system</li>
                            <li>Filter papers by subject or department</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3>Blockchain Verification</h3>
                        <ul>
                            <li>Verify the integrity of the entire blockchain</li>
                            <li>Explore individual blocks and their data</li>
                            <li>Ensure question papers haven't been tampered with</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3>Certificate Validation</h3>
                        <ul>
                            <li>Validate certificates issued by the institution</li>
                            <li>Verify authenticity using blockchain records</li>
                            <li>Prevent fraudulent certificates</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="card" style="margin-top: 2rem;">
                <h2>Contact Us</h2>
                <p>If you have any questions or need assistance with the system, please contact us at:</p>
                <p><strong>Email:</strong> support@blockchainverify.edu</p>
                <p><strong>Phone:</strong> (123) 456-7890</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Blockchain Certificate Validator</p>
    </footer>
</body>
</html>