<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Add Question Paper</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="add-paper.js"></script>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/dashboard.html">Dashboard</a>
      <a href="/add-paper.html" aria-current="page">Add Question Paper</a>
      <a href="/view-papers.html">View Question Papers</a>
      <a href="/verify.html">Verify Blockchain</a>
      <a href="/certificate.html">Certificate Validation</a>
      <a href="#" id="logout-link">Logout</a>
    </nav>
    <main>
      <h1>Add New Question Paper</h1>
      <div class="form-container">
        <form id="question-paper-form">
          <div class="form-group">
            <label for="paper-id">Paper ID:</label>
            <input type="text" id="paper-id" required>
            <p class="help-text">Enter a unique identifier for this paper (e.g., CS101-2025)</p>
          </div>
          <div class="form-group">
            <label for="paper-title">Title:</label>
            <input type="text" id="paper-title" required>
            <p class="help-text">Enter the full title of the question paper</p>
          </div>
          <div class="form-group">
            <label for="paper-subject">Subject:</label>
            <input type="text" id="paper-subject" required>
            <p class="help-text">Enter the subject name (e.g., Computer Science, Mathematics)</p>
          </div>
          <div class="form-group">
            <label for="paper-department">Department:</label>
            <input type="text" id="paper-department" required>
            <p class="help-text">Enter the department name (e.g., Computer Science and Engineering)</p>
          </div>
          <div class="form-group">
            <label for="paper-exam-date">Exam Date:</label>
            <input type="date" id="paper-exam-date" required>
          </div>
          <div class="form-group">
            <label for="paper-created-by">Created By:</label>
            <input type="text" id="paper-created-by" required>
            <p class="help-text">Enter the name of the professor or staff who created this paper</p>
          </div>
          <div class="form-group">
            <label for="paper-questions">Questions:</label>
            <div id="questions-container">
              <div class="question-item">
                <input type="text" class="question-text" placeholder="Question text" required>
                <input type="text" class="question-marks" placeholder="Marks" required>
                <button type="button" class="remove-question">Remove</button>
              </div>
            </div>
            <button type="button" id="add-question-btn">Add Question</button>
          </div>
          <button type="submit" class="submit-btn">Add to Blockchain</button>
        </form>
        <div id="submission-status"></div>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Blockchain Certificate Validator</p>
    </footer>

    <script>
      // Handle logout
      document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('logout-link').addEventListener('click', (e) => {
          e.preventDefault();
          sessionStorage.removeItem('isLoggedIn');
          sessionStorage.removeItem('userEmail');
          alert('You have been logged out!');
          window.location.href = 'index.html';
        });
      });
    </script>
  </body>
</html>