<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificate Validation - Blockchain System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <script src="certificate.js" defer></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="add-paper.html">Add Question Paper</a>
        <a href="view-papers.html">View Question Papers</a>
        <a href="verify.html">Verify Blockchain</a>
        <a href="certificate.html" aria-current="page">Certificate Validation</a>
        <a href="#" id="logout-link">Logout</a>
    </nav>

    <main>
        <div class="container">
            <h1>Certificate Validation</h1>
            <p class="intro">Verify the authenticity of certificates using our blockchain system.</p>

            <div class="form-container">
                <form id="certificate-form">
                    <div class="form-group">
                        <label for="certificate-id">Certificate ID</label>
                        <input type="text" id="certificate-id" placeholder="Enter certificate ID" required>
                        <p class="help-text">Enter the unique ID found on the certificate (e.g., CERT-2025-1234)</p>
                    </div>

                    <div class="form-group">
                        <label for="student-name">Student Name</label>
                        <input type="text" id="student-name" placeholder="Enter student name" required>
                        <p class="help-text">Enter the full name as it appears on the certificate</p>
                    </div>

                    <button type="submit" class="btn btn-primary">Verify Certificate</button>
                </form>
            </div>

            <div id="verification-result" class="verification-result hidden">
                <!-- Results will be displayed here -->
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Blockchain Certificate Validator</p>
    </footer>

    <script>
        // Handle logout
        document.getElementById('logout-link').addEventListener('click', (e) => {
            e.preventDefault();
            sessionStorage.removeItem('isLoggedIn');
            sessionStorage.removeItem('userEmail');
            alert('You have been logged out!');
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>