<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard - Campus Verification System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="dashboard.html" aria-current="page">Dashboard</a>
        <a href="add-paper.html">Add Question Paper</a>
        <a href="view-papers.html">View Question Papers</a>
        <a href="verify.html">Verify Blockchain</a>
        <a href="certificate.html">Certificate Validation</a>
        <a href="#" id="logout-link">Logout</a>
    </nav>

    <main>
        <div class="container">
            <h1>Welcome to Campus Verification System</h1>
            <p class="welcome-message">Hello, <span id="user-email">User</span>! Select your desired action below:</p>

            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <h2>Question Paper Management</h2>
                    <p>Manage and verify question papers using blockchain technology.</p>
                    <div class="card-actions">
                        <a href="add-paper.html" class="btn btn-primary">Add New Paper</a>
                        <a href="view-papers.html" class="btn btn-secondary">View Papers</a>
                    </div>
                </div>
                
                <div class="dashboard-card">
                    <h2>Blockchain Verification</h2>
                    <p>Verify the integrity of the blockchain and explore blocks.</p>
                    <div class="card-actions">
                        <a href="verify.html" class="btn btn-primary">Verify Blockchain</a>
                    </div>
                </div>
                
                <div class="dashboard-card">
                    <h2>Certificate Validation</h2>
                    <p>Check the validity of certificates issued by the institution.</p>
                    <div class="card-actions">
                        <a href="certificate.html" class="btn btn-primary">Validate Certificate</a>
                    </div>
                </div>
            </div>
            
            <div class="blockchain-stats-container">
                <h2>Blockchain Statistics</h2>
                <div id="blockchain-stats" class="blockchain-stats">
                    <p>Loading blockchain data...</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Blockchain Certificate Validator</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // Check if user is logged in
            const isLoggedIn = sessionStorage.getItem('isLoggedIn');
            if (!isLoggedIn) {
                alert('You must log in first!');
                window.location.href = 'login.html';
                return;
            }
            
            // Display user email
            const userEmail = sessionStorage.getItem('userEmail');
            if (userEmail) {
                document.getElementById('user-email').textContent = userEmail;
            }
            
            // Handle logout
            document.getElementById('logout-link').addEventListener('click', (e) => {
                e.preventDefault();
                sessionStorage.removeItem('isLoggedIn');
                sessionStorage.removeItem('userEmail');
                alert('You have been logged out!');
                window.location.href = 'index.html';
            });
            
            // Load blockchain stats
            try {
                const response = await fetch('/api/blockchain');
                const blockchain = await response.json();
                
                const statsElement = document.getElementById('blockchain-stats');
                
                if (blockchain && blockchain.chain) {
                    const totalBlocks = blockchain.chain.length;
                    const totalPapers = totalBlocks - 1; // Subtract genesis block
                    
                    // Get unique subjects and departments
                    const subjects = new Set();
                    const departments = new Set();
                    
                    for (let i = 1; i < blockchain.chain.length; i++) {
                        const paper = blockchain.chain[i].data;
                        if (paper.subject) subjects.add(paper.subject);
                        if (paper.department) departments.add(paper.department);
                    }
                    
                    statsElement.innerHTML = `
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-value">${totalBlocks}</span>
                                <span class="stat-label">Total Blocks</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">${totalPapers}</span>
                                <span class="stat-label">Question Papers</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">${subjects.size}</span>
                                <span class="stat-label">Unique Subjects</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-value">${departments.size}</span>
                                <span class="stat-label">Departments</span>
                            </div>
                        </div>
                        <p class="last-updated">Last Updated: ${new Date().toLocaleString()}</p>
                    `;
                } else {
                    // Show demo stats if no blockchain data
                    showDemoStats();
                }
            } catch (error) {
                console.error('Error fetching blockchain data:', error);
                // Show demo stats if server is not running
                showDemoStats();
            }
            
            // Function to show demo stats
            function showDemoStats() {
                const statsElement = document.getElementById('blockchain-stats');
                statsElement.innerHTML = `
                    <div class="stats-grid">
                        <div class="stat-item">
                            <span class="stat-value">4</span>
                            <span class="stat-label">Total Blocks</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">3</span>
                            <span class="stat-label">Question Papers</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">3</span>
                            <span class="stat-label">Unique Subjects</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value">3</span>
                            <span class="stat-label">Departments</span>
                        </div>
                    </div>
                    <p class="last-updated">Last Updated: ${new Date().toLocaleString()}</p>
                    <p class="demo-note">Note: Showing demo data. Connect to server for real data.</p>
                `;
            }
        });
    </script>
</body>
</html>