<!DOCTYPE html>
<html lang="en">
  <head>
    <title>College Question Paper Blockchain</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/login.html">Login</a>
      <a href="/register.html">Sign Up</a>
      <a href="/about.html">About</a>
    </nav>
    <main>
      <h1>College Question Paper Blockchain System</h1>
      <div class="dashboard">
        <div class="card">
          <h2>About the System</h2>
          <p>This blockchain-based system securely stores and manages college question papers with the following benefits:</p>
          <ul>
            <li><strong>Immutability:</strong> Once added, question papers cannot be altered</li>
            <li><strong>Transparency:</strong> All changes are visible and traceable</li>
            <li><strong>Security:</strong> Cryptographic protection prevents unauthorized access</li>
            <li><strong>Verification:</strong> Easily verify the integrity of the question paper database</li>
          </ul>
          <div class="card-actions" style="margin-top: 1.5rem;">
            <a href="login.html" class="btn btn-primary">Login</a>
            <a href="register.html" class="btn btn-secondary">Sign Up</a>
          </div>
        </div>
        <div class="card">
          <h2>Blockchain Stats</h2>
          <div id="blockchain-stats">
            <p>Loading blockchain data...</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Blockchain Certificate Validator</p>
    </footer>
  </body>
</html>