<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - Blockchain Certificate Validator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <script src="login.js" defer></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html" aria-current="page">Login</a>
        <a href="register.html">Sign Up</a>
        <a href="about.html">About</a>
    </nav>

    <main>
        <div class="container">
            <h1>Login</h1>
            <p class="intro">Sign in to access certificate management features.</p>

            <div class="form-container">
                <form id="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                        <p class="help-text">Enter your password to access your account.</p>
                    </div>

                    <button type="submit" class="btn btn-primary">Login</button>

                    <div class="form-footer">
                        <p>Don't have an account? <a href="register.html" class="text-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div id="login-error" class="error-message hidden"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Blockchain Certificate Validator</p>
    </footer>
</body>
</html>