<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register - Blockchain Certificate Validator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <script src="register.js" defer></script>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="register.html" aria-current="page">Sign Up</a>
        <a href="about.html">About</a>
    </nav>

    <main>
        <div class="container">
            <h1>Create an Account</h1>
            <p class="intro">Register to access the blockchain certificate management system.</p>

            <div class="form-container">
                <form id="register-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                        <p class="help-text">This will be used as your login username.</p>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                        <p class="help-text">Create a strong password with at least 8 characters.</p>
                    </div>

                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Create Account</button>

                    <div class="form-footer">
                        <p>Already have an account? <a href="login.html" class="text-link">Login</a></p>
                    </div>
                </form>
            </div>

            <div id="register-message" class="hidden"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Blockchain Certificate Validator</p>
    </footer>
</body>
</html>