* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: #f5f5f5;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-weight: bold;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

h2 {
  font-size: 1.4rem;
  color: #444;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.form-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.question-item {
  display: grid;
  grid-template-columns: 3fr 1fr auto;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
}

button {
  padding: 0.5rem 1rem;
  background-color: #4a6fa5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

button:hover {
  background-color: #3a5a8a;
}

.remove-question {
  background-color: #d9534f;
}

.remove-question:hover {
  background-color: #c9302c;
}

.submit-btn {
  background-color: #5cb85c;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  margin-top: 1rem;
}

.submit-btn:hover {
  background-color: #4cae4c;
}

#submission-status {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 4px;
}

.success {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
}

.error {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #ebccd1;
}

.papers-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.paper-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.2s;
}

.paper-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.paper-title {
  font-size: 1.2rem;
  margin-top: 0;
  color: #333;
}

.paper-meta {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.paper-questions {
  margin-top: 1rem;
}

.filters {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.verification-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.verify-btn {
  background-color: #5bc0de;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.verify-btn:hover {
  background-color: #46b8da;
}

.verification-result {
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 2rem;
}

.valid {
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
}

.invalid {
  background-color: #f2dede;
  color: #a94442;
  border: 1px solid #ebccd1;
}

.blockchain-explorer {
  margin-top: 2rem;
}

.block-item {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.block-hash {
  font-family: monospace;
  word-break: break-all;
  background-color: #f5f5f5;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.block-data {
  margin-top: 1rem;
}

.block-timestamp {
  color: #666;
  font-size: 0.9rem;
}

/* Login and Registration Styles */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.intro {
  text-align: center;
  margin-bottom: 2rem;
  color: #555;
}

.form-container {
  max-width: 500px;
  margin: 0 auto;
}

.help-text {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.25rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
  font-size: 1rem;
  width: 100%;
}

.btn-primary {
  background-color: #4a6fa5;
  color: white;
}

.btn-primary:hover {
  background-color: #3a5a8a;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.form-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
}

.text-link {
  color: #4a6fa5;
  text-decoration: none;
}

.text-link:hover {
  text-decoration: underline;
}

.error-message, .success-message {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.hidden {
  display: none;
}

/* Dashboard Styles */
.welcome-message {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.2s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-card h2 {
  margin-top: 0;
  color: #333;
  font-size: 1.4rem;
}

.card-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.card-actions .btn {
  flex: 1;
  text-align: center;
}

.blockchain-stats-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-top: 2rem;
}

.blockchain-stats-container h2 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 1.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  text-align: center;
}

.stat-item {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.stat-value {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #4a6fa5;
}

.stat-label {
  display: block;
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
}

.last-updated {
  text-align: center;
  font-size: 0.85rem;
  color: #666;
  margin-top: 1.5rem;
}

footer {
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
  background-color: #eee;
  color: #555;
  font-size: 0.9rem;
}

/* Demo mode styles */
.demo-note {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  text-align: center;
}