<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verify Blockchain</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="verify.js"></script>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/dashboard.html">Dashboard</a>
      <a href="/add-paper.html">Add Question Paper</a>
      <a href="/view-papers.html">View Question Papers</a>
      <a href="/verify.html" aria-current="page">Verify Blockchain</a>
      <a href="/certificate.html">Certificate Validation</a>
      <a href="#" id="logout-link">Logout</a>
    </nav>
    <main>
      <h1>Verify Blockchain Integrity</h1>
      <div class="verification-container">
        <button id="verify-btn" class="verify-btn">Verify Blockchain</button>
        <div id="verification-result" class="verification-result">
          <p>Click the button to verify the integrity of the blockchain.</p>
        </div>
        <div class="blockchain-explorer">
          <h2>Blockchain Explorer</h2>
          <div id="blockchain-blocks">
            <p>Loading blockchain data...</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Blockchain Certificate Validator</p>
    </footer>

    <script>
      // Handle logout
      document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('logout-link').addEventListener('click', (e) => {
          e.preventDefault();
          sessionStorage.removeItem('isLoggedIn');
          sessionStorage.removeItem('userEmail');
          alert('You have been logged out!');
          window.location.href = 'index.html';
        });
      });
    </script>
  </body>
</html>