<!DOCTYPE html>
<html lang="en">
  <head>
    <title>View Question Papers</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="view-papers.js"></script>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="add-paper.html">Add Question Paper</a>
      <a href="view-papers.html" aria-current="page">View Question Papers</a>
      <a href="verify.html">Verify Blockchain</a>
    </nav>
    <main>
      <h1>View Question Papers</h1>
      <div class="filters">
        <div class="filter-group">
          <label for="filter-subject">Filter by Subject:</label>
          <input type="text" id="filter-subject">
          <button id="apply-subject-filter">Apply</button>
        </div>
        <div class="filter-group">
          <label for="filter-department">Filter by Department:</label>
          <input type="text" id="filter-department">
          <button id="apply-department-filter">Apply</button>
        </div>
        <button id="clear-filters">Clear Filters</button>
      </div>
      <div class="papers-container" id="papers-list">
        <p>Loading question papers...</p>
      </div>
    </main>
  </body>
</html>